# SpringCloudScaffold

./: .gitignore  README.md  pom.xml
chen_common/: pom.xml
chen_common/src/main/java/com/chen/common/db/: DataSourceConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
chen_common/src/main/java/com/chen/common/exception/: BaseException.java  BaseException2.java  ErrorEnum.java  GlobalExceptionHandler.java
chen_common/src/main/java/com/chen/common/log/: LogInterceptor.java  WebMvcConfiguration.java
chen_common/src/main/java/com/chen/common/logAop/: ParamsCheck.java  ParamsCheckAspect.java  ParamsLog.java  ParamsLog2.java  ParamsLog2Aspect.java  ParamsLogAspect.java  TraceLog.java  TraceLogAspect.java  WebExceptionHandler.java  WebLog.java  WebLogAspect.java
chen_common/src/main/java/com/chen/common/logTrace/: LogInterceptor.java  WebMvcConfiguration.java
chen_common/src/main/java/com/chen/common/mq/: AffairsMsgListener.java  ParamConfigService.java  ProducerConfig.java
chen_common/src/main/java/com/chen/common/myabtis/: DataSourceConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
chen_common/src/main/java/com/chen/common/nacos/: AbstractConfigInfo.java  ChenConfigInfo.java  ChenNacos.java
chen_common/src/main/java/com/chen/common/redis/: RedisConfig.java  RedisUtil.java
chen_common/src/main/java/com/chen/common/result/: Result.java  Result2.java  ResultEnum.java  ResultReturn.java  ResultReturn2.java  ResultReturnEnum.java
chen_common/src/main/java/com/chen/common/taskPool/: MdcThreadPoolTaskExecutor.java  TaskExceute.java  TaskPoolConfig.java
chen_common/src/main/java/com/chen/common/utils/: Arith.java  BeanCopyUtil.java  CheckParams.java  DateUtils.java  MessageFormatUtil.java  SensitiveUtils.java
chen_common/src/main/java/com/chen/common/web/: BaseResultReturn.java  Result.java  ResultEnum.java
chen_common/src/main/java/com/chen/comon/mq/: ConsumerConfig.java  ParamConfigService.java  ProducerConfig.java  RocketMsgListener.java
chen_config/: pom.xml
chen_config/src/main/java/com/chen/config/db/: DataSourceConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
chen_config/src/main/java/com/chen/config/logAop/: ParamsCheck.java  ParamsCheckAspect.java  ParamsLog.java  ParamsLog2.java  ParamsLog2Aspect.java  ParamsLogAspect.java  TraceLog.java  TraceLogAspect.java  WebExceptionHandler.java
chen_config/src/main/java/com/chen/config/mq/: AffairsMsgListener.java  ParamConfigService.java  ProducerConfig.java
chen_config/src/main/java/com/chen/config/nacos/: AbstractConfigInfo.java  ChenConfigInfo.java  ChenNacos.java
chen_config/src/main/java/com/chen/config/redis/: RedisConfig.java  RedisUtil.java
chen_config/src/main/java/com/chen/config/taskPool/: MdcThreadPoolTaskExecutor.java  TaskExceute.java  TaskPoolConfig.java
chen_config/src/main/java/com/chen/config/utils/: Arith.java  BeanCopyUtil.java  CheckParams.java  DateUtils.java  MessageFormatUtil.java  SensitiveUtils.java
chen_core/: pom.xml
chen_core/src/main/java/com/chen/core/builder/: BuliderPerson.java
chen_core/src/main/java/com/chen/core/context/: Context.java  ContextTest.java
chen_core/src/main/java/com/chen/core/controller/: TestController.java
chen_core/src/main/java/com/chen/core/interceptor/: FeignSupportConfig.java  FeignTrackInterceptor.java  LogInterceptor.java  WebConfig.java
chen_core/src/main/java/com/chen/core/invock/: InvockPeople.java  InvockTeacher.java  InvockWorkHandler.java
chen_core/src/main/java/com/chen/core/manager/: TestMananger.java
chen_core/src/main/java/com/chen/core/mqListener/: ConsumerConfig.java  RocketMsgListener.java
chen_core/src/main/java/com/chen/core/pipline/: ApplicationService.java  DurationFilter.java  Filter.java  RiskFilter.java  Task.java  TimesFilter.java
chen_core/src/main/java/com/chen/core/piplineHandler/: ApplicationService2.java  DefaultPipeline.java  DurationHandler.java  Handler.java  HandlerContext.java  Pipeline.java  Request.java  RiskHandler.java  Task.java  TimeHandler.java
chen_core/src/main/java/com/chen/core/piplineHandler2/: DefaultHandlerChain.java  Handler.java  HandlerChain.java  HandlerContext.java  HandlerRequest.java  HandlerTask.java  OneHandler.java  TwoHandler.java
chen_core/src/main/java/com/chen/core/piplineHandler3/: ChainConfig.java  Component.java  Context.java  FourComponent.java  FourTestComponent.java  OneComponent.java  OneTestComponent.java  Test1Chain.java  Test2Chain.java  TestComponent.java  ThreeComponent.java  ThreeTestComponent.java  TwoComponent.java  TwoTestComponent.java
chen_core/src/main/java/com/chen/core/process/: TestProcessFactory.java
chen_core/src/main/java/com/chen/core/service/: MqConsumerService.java
chen_core/src/main/java/com/chen/core/sign/: CheckSign.java
chen_core/src/main/java/com/chen/core/strategy/: CashSender.java  PointSender.java  PrizeSender.java  SendPrizeRequest.java  VirtualCurrencySender.java
chen_core/src/main/java/com/chen/core/stream/: StreamDemo.java  StreamStudent.java  Student.java
chen_core/src/main/java/com/chen/service/impl/: CommonServiceImpl.java  RocketMqServiceImpl.java  TestServiceImpl.java
chen_dao/: pom.xml
chen_dao/src/main/java/com/chen/dao/do1/: ChenTest.java  ChenTestExample.java
chen_dao/src/main/java/com/chen/dao/do2/: ChenTest2.java  (+1 more)
chen_service/: pom.xml
chen_service/src/main/java/com/chen/service/: CommonService.java  OpenService.java  RocketMqService.java  TestService.java  TestService2.java
chen_service/src/main/java/com/chen/service/RequestDTO/: TestHelloRequestDTO.java
chen_service/src/main/java/com/chen/service/requestDTO/: OpenRequestDTO.java  Test1RequestDTO.java  Test2RequestDTO.java  TestHelloRequestDTO.java  TestOpenRequestDTO.java  TestRedisRequestDTO.java
chen_service/src/main/java/com/chen/service/result/: Result.java  ResultEnum.java
chen_start/: pom.xml
chen_start/src/main/java/com/chen/: ServiceStartApplication.java
chen_start/src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  application.yml  bootstrap.yml  logback-spring.xml
(+18 files in other folders)
